@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  --PrimaryColor: hsla(214, 93%, 61%, 0.859);
  --SecondaryColor: hsla(215, 57%, 92%, 0.859);
  --colorOne: hsl(260, 88%, 47%);
  --colorTwo: hsla(28, 87%, 46%, 0.933);
  --HoverColor: hsl(255, 70%, 15%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(99, 99, 99);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: box-shadow: rgba(0, 0, 0, .1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flexC {
  display: flex;
  align-items: center;
}

.gridC {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.5rem 1rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  cursor: pointer;
  color: var(--whiteColor);
}
.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}
.btn:hover {
  background: var(--HoverColor);
}

img, video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 16px;
  color: var(--greyText);
  line-height: 22px;
  font-weight: 500;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

hr.divider {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #bbb 38%, #bbb 64%, rgba(206, 211, 246, 0) 99%);
  opacity: 0.3;
  margin: 1rem;
  border: 0;
}

hr:not([size]) {
  height: 1px;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.nav .navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0.1px;
  padding: 1rem 2rem;
  position: fixed;
  transition: 0.3s ease-in-out;
  width: 100%;
}
.nav .navBar .logoDiv .logo {
  width: 40%;
}
@media screen and (max-width: 767px) {
  .nav .navBar .navBarMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 7rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: var(--boxShadow);
    border: 3px solid var(--whiteColor);
    transition: 0.4s ease-in-out;
  }
  .nav .navBar .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    align-items: center;
  }
  .nav .navBar .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--blackColor);
  }
  .nav .navBar .navBarMenu .menu .listItem:hover {
    color: var(--colorOne);
    font-weight: 700;
  }
  .nav .navBar .navBarMenu .buttons {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
  }
  .nav .navBar .navBarMenu .buttons .btnOne {
    margin: auto;
    margin-top: 1rem;
    border-radius: 10px;
    font-weight: 600;
  }
  .nav .navBar .navBarMenu .buttons .btnOne:hover {
    border: 2px solid;
    background: transparent;
    color: var(--blackColor);
  }
  .nav .navBar .navBarMenu .buttons .btnTwo {
    margin: auto;
    margin-top: 1rem;
    background: var(--colorOne);
    color: var(--whiteColor);
    border-radius: 10px;
    font-weight: 600;
  }
  .nav .navBar .navBarMenu .buttons .btnTwo:hover {
    background: var(--colorTwo);
    color: var(--blackColor);
  }
}
.nav .navBar .toggleIcon .icon {
  font-size: 30px;
  color: var(--blackColor);
}
.nav .navBar .showNavBar {
  right: 50%;
  transition: 0.5s ease-in-out;
}
.nav .navbar_With_Bg {
  background: var(--whiteColor);
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.home {
  background: url(../../assets/bg1.jpg);
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
}
.home .homeImages {
  margin: 1rem auto 0;
}
.home .mainText h1 {
  color: var(--blackColor);
  font-size: 18px;
  line-height: 1.5rem;
  opacity: 0.9;
  font-weight: 800;
}
.home .mainText p {
  padding: 0.5rem 0;
  color: var(--greyText);
  font-size: 12px;
  line-height: 1rem;
}
.home .mainText .btn {
  width: 90%;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.deals {
  background: var(--SecondaryColor);
}
.deals .sectionContainer {
  justify-items: center;
  margin-top: 0;
  gap: 1.5rem;
}
.deals .sectionContainer .textDiv {
  margin-top: 1rem;
  gap: 1.5rem;
}
.deals .sectionContainer .textDiv h2 {
  color: var(--greyText);
  font-weight: 700;
  font-size: 15px;
  padding-top: 0;
  margin-top: 0;
}
.deals .sectionContainer .textDiv .list {
  padding-top: 1rem;
}
.deals .sectionContainer .textDiv .list .listItem {
  padding: 0.5rem 0;
  line-height: 20px;
  font-size: 14px;
  color: var(--greyText);
}
@media screen and (min-width: 680px) {
  .deals .sectionContainer .textDiv .list .listItem {
    list-style: disc;
  }
}
.deals .sectionContainer .btnDeal {
  width: 90%;
}

.features .featuresContainer .cardsDiv {
  gap: 1.5rem;
}
.features .featuresContainer .cardsDiv .singleCard {
  padding: 0.5rem 1rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 400px;
  max-width: 300px;
}
.features .featuresContainer .cardsDiv .singleCard .iconDiv {
  justify-content: center;
  margin: auto;
  padding: 1rem;
}
.features .featuresContainer .cardsDiv .singleCard .iconDiv .icn {
  color: var(--PrimaryColor);
  width: -moz-max-content;
  width: max-content;
  min-height: 100px;
}
.features .featuresContainer .cardsDiv .singleCard .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}
.features .featuresContainer .cardsDiv .special {
  border-radius: 10px;
  border: 3px solid var(--greyBg);
}

.commitments {
  background: var(--SecondaryColor);
}
.commitments .sectionContainer {
  margin-top: 0;
  gap: 1.5rem;
}
.commitments .sectionContainer .textDiv {
  margin-top: 1rem;
  gap: 1.5rem;
}
.commitments .sectionContainer .textDiv h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--greyText);
}
.commitments .sectionContainer .textDiv h2 {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 20px;
  padding-top: 0;
  margin-top: 0;
}
.commitments .sectionContainer .textDiv .list {
  padding-top: 1rem;
}
.commitments .sectionContainer .textDiv .list .listItem {
  padding: 0.5rem 0;
  line-height: 20px;
  font-size: 14px;
  color: var(--greyText);
}
@media screen and (min-width: 680px) {
  .commitments .sectionContainer .textDiv .list .listItem {
    list-style: disc;
  }
}

.info {
  padding-bottom: 5rem;
}
.info .infoContainer .cardsDiv {
  align-content: space-between;
}
.info .infoContainer .cardsDiv .singleCard {
  padding: 0.5rem 0;
  gap: 1rem;
  text-align: center;
  margin: auto;
  max-width: 450px;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv {
  justify-content: center;
  margin: auto;
  padding: 1rem;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv .icn {
  color: var(--PrimaryColor);
  width: -moz-max-content;
  width: max-content;
  min-height: 100px;
}
.info .infoContainer .cardsDiv .singleCard .cardTitle {
  color: var(--blackColor);
  font-size: 18px;
  font-weight: 700;
}
.info .infoContainer .cardsDiv .singleCard p {
  font-weight: 600;
}

.strategyO .sectionContainer {
  margin-top: 0;
  gap: 1.5rem;
}
.strategyO .sectionContainer .textDiv {
  margin-top: 1rem;
  gap: 1.5rem;
  text-align: center;
}
.strategyO .sectionContainer .textDiv .txDiv h2 {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 28px;
  padding-top: 0;
  margin-top: 0;
}
.strategyO .sectionContainer .textDiv .txDiv .para {
  font-size: 16px;
  padding-bottom: 2rem;
  font-weight: 500;
}
.strategyO .sectionContainer .textDiv .textT {
  text-align: left;
}
.strategyO .sectionContainer .textDiv .textT span {
  color: var(--greyText);
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 1rem;
}
.strategyO .sectionContainer .textDiv .textT p {
  padding: 1rem 0;
  font-size: 15px;
}

.strategyT .sectionContainer {
  justify-items: center;
  margin-top: 0;
  gap: 1.5rem;
}
.strategyT .sectionContainer .textDiv {
  margin-top: 1rem;
  gap: 1.5rem;
  padding: 0 1rem;
}
.strategyT .sectionContainer .textDiv .text h2 {
  font-size: 18px;
}
.strategyT .sectionContainer .textDiv .text ul .listItem {
  padding: 0.5rem 0;
  font-size: 13px;
  line-height: 1.2rem;
  color: var(--greyText);
}

.strategicC {
  border-radius: 10px;
  border: 3px solid var(--greyBg);
  margin: 3rem 0;
  height: auto;
  width: 90%;
  max-width: 450px;
  padding: 3rem 2rem;
}
.strategicC span {
  color: var(--greyText);
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
}
.strategicC span .per {
  color: blue;
}
.strategicC .stHead {
  font-size: 30px;
}
.strategicC .stCnt {
  font-size: 30px;
  margin-top: 0;
  font-weight: 700;
  color: var(--blackColor);
}
.strategicC .pb {
  padding-bottom: 1rem;
}
.strategicC ul {
  padding: 1rem 0;
}
.strategicC ul li {
  font-size: 14px;
  font-weight: 500;
  color: var(--greyText);
  opacity: 0.9;
  list-style: disc;
  padding: 0.5rem 0;
  line-height: 1.2rem;
}
.strategicC .blubtn {
  padding: 1rem 1rem;
  background: var(--PrimaryColor);
  border-radius: 15px;
  height: auto;
}
.strategicC .blubtn h2 {
  font-weight: 800;
  color: var(--whiteColor);
  padding: 0.1rem 0;
}
.strategicC .blubtn .blu {
  font-size: 15px;
  font-weight: 600;
  color: var(--whiteColor);
}

.traffic .sectionContainer {
  margin-top: 0;
  gap: 1.5rem;
}
.traffic .sectionContainer .textDiv {
  margin-top: 1rem;
  gap: 1.5rem;
}
.traffic .sectionContainer .textDiv h2 {
  font-weight: 700;
  font-size: 20px;
  padding-top: 0;
  margin-top: 0;
}
.traffic .sectionContainer .textDiv .list .listItem {
  padding: 0.5rem 0;
  line-height: 20px;
  font-size: 14px;
  list-style: disc;
  color: var(--greyText);
}

.faq {
  margin: 2rem 0;
  justify-items: center;
  text-align: center;
}
.faq .hd {
  font-size: 12px;
  font-weight: 600;
  color: var(--greyText);
}
.faq .qa {
  text-align: left;
}
.faq .qa .singleQues {
  padding: 1rem 0;
}
.faq .qa .singleQues span {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5rem;
}
.faq .qa .singleQues p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0.5rem 0;
}

.footer {
  padding: 1rem 0;
  background: var(--SecondaryColor);
}
.footer .sectionContainer {
  justify-items: center;
  gap: 2rem;
}
.footer .sectionContainer .foot1 .footerlogo {
  width: 40%;
  max-width: 100px;
}
.footer .sectionContainer .foot1 p {
  text-align: left;
  font-size: 15px;
  color: var(--greyText);
  font-weight: 500;
  line-height: 1.5rem;
  opacity: 0.8;
}
.footer .sectionContainer .footMenu {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .footMenu .foot ul .listItem {
  color: var(--greyText);
  opacity: 0.9;
  line-height: 2rem;
}
.footer .sectionContainer .footMenu .foot ul .fh {
  font-weight: 700;
  font-size: 18px;
  color: var(--blackColor);
  opacity: 1;
}
.footer .foot6 {
  flex-direction: column;
  justify-content: center;
  color: var(--greyText);
  font-size: 15px;
  font-weight: 500;
}
.footer .foot6 .icn {
  font-size: 15px;
}
.footer .foot6 .social {
  padding: 0.5rem 0;
}
.footer .foot6 .social .social-ul {
  align-items: left;
}
.footer .foot6 .social .social-ul .sl {
  padding: 0 0.4rem;
  border-right: 1px solid;
}
.footer .foot6 .social .social-ul .sl5 {
  padding-left: 0.4rem;
}

@media screen and (min-width: 768px) {
  .nav {
    align-items: center;
  }
  .nav .navBar {
    justify-content: space-between;
    align-items: center;
  }
  .nav .navBar .logoDiv .Logo {
    max-width: 60%;
  }
  .nav .navBar .navBarMenu {
    display: flex;
  }
  .nav .navBar .navBarMenu .menu {
    flex-direction: row;
    gap: 0.5rem;
  }
  .nav .navBar .navBarMenu .menu .listItem {
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    color: var(--textColor);
    font-weight: 700;
  }
  .nav .navBar .navBarMenu .menu .listItem:hover {
    color: var(--PrimaryColor);
  }
  .nav .navBar .navBarMenu .buttons {
    padding-left: 2rem;
    padding-right: 1rem;
    flex-direction: row;
    gap: 1rem;
  }
  .nav .navBar .navBarMenu .buttons .btnOne {
    margin: auto;
    border-radius: 10px;
    font-weight: 600;
  }
  .nav .navBar .navBarMenu .buttons .btnOne:hover {
    border: 2px solid;
    background: transparent;
    color: var(--blackColor);
  }
  .nav .navBar .navBarMenu .buttons .btnTwo {
    margin: auto;
    background: var(--colorOne);
    color: var(--whiteColor);
    border-radius: 10px;
    font-weight: 600;
  }
  .nav .navBar .navBarMenu .buttons .btnTwo:hover {
    background: var(--colorTwo);
    color: var(--blackColor);
  }
  .nav .toggleIcon {
    display: none;
  }
  .deals {
    position: relative;
    top: -0.3rem;
  }
  .deals .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2%;
    padding-right: 2%;
  }
  .deals .sectionContainer .btnDeal {
    grid-column: 1/span 2;
    width: 20%;
  }
  .features .featuresContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
  .commitments .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2%;
    padding-right: 5%;
  }
  .commitments .sectionContainer .textDiv {
    gap: 0.5rem;
  }
  .commitments .sectionContainer .textDiv h2 {
    font-size: 30px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .strategyO .sectionContainer .textDiv .txDiv {
    padding-left: 20%;
    padding-right: 20%;
  }
  .strategyO .sectionContainer .textDiv .txDiv h2 {
    font-size: 35px;
    font-weight: 700;
  }
  .strategyO .sectionContainer .textDiv .textT {
    grid-template-columns: repeat(2, 1fr);
  }
  .strategyO .sectionContainer .textDiv .textT .grid span {
    font-size: 14px;
    font-weight: 700;
  }
  .strategyO .sectionContainer .textDiv .textT .grid h2 {
    font-size: 30px;
  }
  .strategyO .sectionContainer .textDiv .textT .grid p {
    font-size: 16px;
  }
  .strategyT .sectionContainer {
    padding-left: 5%;
    padding-right: 5%;
  }
  .strategyT .sectionContainer .textDiv .text ul .listItem {
    font-size: 16px;
  }
  .traffic .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5rem;
  }
  .faq {
    padding-left: 5%;
    padding-right: 5%;
  }
  .faq h2 {
    font-size: 30px;
    padding-bottom: 3rem;
    padding-left: 5%;
    padding-right: 5%;
  }
  .footer .sectionContainer .footMenu {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .footer .foot6 {
    padding-left: 2rem;
    padding-right: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1000px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
  .deals {
    margin-left: 8%;
    margin-right: 8%;
    background: var(--SecondaryColor);
    border-radius: 15px;
  }
  .features .container {
    padding-left: 10%;
    padding-right: 10%;
  }
  .commitments {
    margin-left: 8%;
    margin-right: 8%;
    background: var(--SecondaryColor);
    border-radius: 15px;
  }
  .info .infoContainer {
    padding-left: 10%;
    padding-right: 10%;
  }
  .strategyT .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5%;
  }
  .faq .hd {
    font-size: 15px;
    font-weight: 700;
  }
  .faq h2 {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 40px;
  }
  .faq .qa {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 5%;
  }
  .footer .sectionContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContainer .footMenu {
    grid-column: 2/span 3;
  }
  .footer .sectionContainer .footMenu .foot ul {
    padding-top: 1rem;
  }
  .footer .sectionContainer .footMenu .foot ul .listItem {
    padding: 0.5rem 0;
  }
}
::-moz-selection {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}
::selection {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 0.8rem;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--PrimaryColor);
  border-radius: 0.5rem;
}/*# sourceMappingURL=Home.css.map */